spring.application.name=RestApi-Crud


spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#creating tables
spring.jpa.hibernate.ddl-auto=create

#print queries on console
spring.jpa.show-sql=true